openapi: 3.0.1
info:
  title: Test OpenAPI Schema
  description: Test OpenAPI Schema
  version: 1.0.0
paths:
  /data/2.5/weather:
    get:
      tags:
        - weather
      summary: Get weather
      description: Get weather
      operationId: get-weather
      parameters:
        - name: lat
          in: query
          description: Latitude
          required: true
          style: form
          explode: true
          schema:
            type: number
        - name: lon
          in: query
          description: Longitude
          required: true
          style: form
          explode: true
          schema:
            type: number
        - name: appid
          in: query
          description: Application api key
          required: true
          style: form
          explode: true
          schema:
            type: string
      responses:
        200:
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/CurrentWeather'
        400:
          description: Invalid status value
          content: {}
  /data/2.5/onecall:
    get:
      tags:
        - onecall
      summary: Get forecast
      description: Get forecast
      operationId: get-forecast
      parameters:
        - name: lat
          in: query
          description: Latitude
          required: true
          style: form
          explode: true
          schema:
            type: number
        - name: lon
          in: query
          description: Longitude
          required: true
          style: form
          explode: true
          schema:
            type: number
        - name: appid
          in: query
          description: Application api key
          required: true
          style: form
          explode: true
          schema:
            type: string
      responses:
        200:
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/WeatherForecast'
        400:
          description: Invalid status value
          content: {}
components:
  schemas:
    CurrentWeather:
      required:
        - id
        - clouds
        - wind
        - status
      type: object
      properties:
        id:
          type: integer
          format: int64
        clouds:
          type: string
          example: a lot
        wind:
          type: number
          example: 12.5
        status:
          type: string
          description: status
          enum:
            - windy
            - rainy
            - sunny
      xml:
        name: CurrentWeather
    WeatherForecast:
      required:
        - id
        - when
        - clouds
        - wind
        - status
      type: object
      properties:
        when:
          type: string
          description: when
          enum:
            - today
            - tomorrow
            - next week
        id:
          type: integer
          format: int64
        clouds:
          type: string
          example: So much clouds
        snow:
          type: number
          example: 12.5
      xml:
        name: WeatherForecast
